n = input('Input the number of delta C');
e = 2.7183;          %自然对数
gamma = 1.78107;     %欧拉常数
rho = 1;             %柱体半径
%散射截面sigma定义为宽度（三维中为面积）与散射电场强度与入射电场强度比值平方的乘积
%每个lmn表示由在（xn，yn）点的站看函数fn，在（xm，ym）点产生的场E
%lmn可以利用（3-24）计算
%当m点远离n点时，可以用（3-12）代替（3-24）而不太影响精确度
%同时还有伽略金方法